//create a joint chain
joint -p 0 0 0 ;
joint -p 0 -4 0 ;
joint -e -zso -oj xyz joint1;
joint -p 0 -8 -1 ;
joint -e -zso -oj xyz joint2;
joint -p 0 -9 1;
joint -e -zso -oj xyz joint3;
select -cl  ;
//create IK handle
select -r joint3 ;
select -tgl joint1 ;
select -d joint3 joint1 ;
select -r joint1.rotatePivot ;
select -add joint3.rotatePivot ;
ikHandle;
//create a circle control
circle -ch on -o on -nr  0 1 0;
select -r nurbsCircleShape1;
move -rpr -y -8 ;
move -rpr -z -1 ;
parent ikHandle1 nurbsCircle1;
select -cl  ;
//create a new layer for rig
select -r joint1 ;
select -tgl ikHandle1 ;
createDisplayLayer -name "layer1" -number 1 -nr;
select -r nurbsCircleShape1;